<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane id="cat-wrapper" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" stylesheets="@createCategory.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="club.anims.manuma.Controllers.AddCategoryController">
   <children>
      <AnchorPane id="cat-content" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="393.0" prefWidth="549.0" StackPane.alignment="CENTER">
         <children>
            <Label layoutX="205.0" layoutY="42.0" prefHeight="24.0" prefWidth="141.0" text="Create category" textFill="#9f9f9f">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <TextField layoutX="153.0" layoutY="97.0" maxWidth="250.0" prefHeight="25.0" prefWidth="244.0" promptText="Name" fx:id="name">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </TextField>
            <TextArea layoutX="153.0" layoutY="142.0" prefHeight="92.0" prefWidth="244.0" promptText="Description" fx:id="description">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </TextArea>
            <ColorPicker id="cat_color" layoutX="166.0" layoutY="251.0" prefHeight="25.0" prefWidth="220.0" fx:id="colorPicker"/>
            <Button id="cat-button" layoutX="183.0" layoutY="312.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="183.0" text="Create" fx:id="create" onAction="#onButtonCreateClick">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Button>
            <FontAwesomeIconView id="cat-leave" fill="#d04c4c" glyphName="PLUS" layoutX="489.0" layoutY="52.0" rotate="45.0" size="30.0" text="" fx:id="leave" onMouseClicked="#onButtonLeaveClick">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </FontAwesomeIconView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
